asset-manifest.json (before)
{
  "files": {
    "main.css": "/homepage-portfolio/static/css/main.9de1c194.css",
    "main.js": "/homepage-portfolio/static/js/main.1d46097a.js",
    "static/media/blog.png": "/homepage-portfolio/static/media/blog.2faa5b9c2b7236d56bfb.png",
    "static/media/imagem_main.png": "/homepage-portfolio/static/media/imagem_main.6fa6d85d6306e38bbf59.png",
    "static/media/filmes.png": "/homepage-portfolio/static/media/filmes.fd55fb312afa7d043423.png",
    "static/media/site.png": "/homepage-portfolio/static/media/site.88745a89498417d08427.png",
    "static/media/api.png": "/homepage-portfolio/static/media/api.5b7cca80ccd63cea1bf0.png",
    "static/media/linkedin.png": "/homepage-portfolio/static/media/linkedin.1f35886d0785f7de1a15.png",
    "static/media/megasena.png": "/homepage-portfolio/static/media/megasena.c2194fd1246d33c59890.png",
    "static/media/cep.png": "/homepage-portfolio/static/media/cep.fa2243855ecd90a99ba1.png",
    "static/media/crud.png": "/homepage-portfolio/static/media/crud.db4c6ed7e8653841da81.png",
    "static/media/react.svg": "/homepage-portfolio/static/media/react.76b9b8e8b1510c26598d2bd0410de54b.svg",
    "static/media/node.svg": "/homepage-portfolio/static/media/node.e36a103e0278231d2f6729cba9edfdd2.svg",
    "static/media/sequelize.svg": "/homepage-portfolio/static/media/sequelize.004dea01c9579d33338c17293a7ffed2.svg",
    "static/media/mysql.svg": "/homepage-portfolio/static/media/mysql.91ecd10ea96b95e12b33dc17efb9ad58.svg",
    "static/media/docker.svg": "/homepage-portfolio/static/media/docker.21e02b90fc0adbb098f22c6f60c0db8b.svg",
    "static/media/javascript.svg": "/homepage-portfolio/static/media/javascript.10711fc1c5008ba4c75107ce61a3fd75.svg",
    "static/media/github.svg": "/homepage-portfolio/static/media/github.1b725058a59ade53158534a6fe18c1f2.svg",
    "static/media/css.svg": "/homepage-portfolio/static/media/css.19852af14d4d14169fd7d35aea318d49.svg",
    "static/media/logo.svg": "/homepage-portfolio/static/media/logo.1fde179939fcdf8d8910b3fde7caf828.svg",
    "static/media/express.svg": "/homepage-portfolio/static/media/express.84642e14102c5850374990cf6238ac45.svg",
    "static/media/git.svg": "/homepage-portfolio/static/media/git.4737a2a32a84aba606e609901d50b600.svg",
    "static/media/html.svg": "/homepage-portfolio/static/media/html.adfae1022597a7672c2a662cae6ccf31.svg",
    "index.html": "/homepage-portfolio/index.html",
    "main.9de1c194.css.map": "/homepage-portfolio/static/css/main.9de1c194.css.map",
    "main.1d46097a.js.map": "/homepage-portfolio/static/js/main.1d46097a.js.map"
  },
  "entrypoints": [
    "static/css/main.9de1c194.css",
    "static/js/main.1d46097a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/homepage-portfolio/static/css/main.9de1c194.css",
    "main.js": "/homepage-portfolio/static/js/main.846264a5.js",
    "static/media/blog.png": "/homepage-portfolio/static/media/blog.2faa5b9c2b7236d56bfb.png",
    "static/media/imagem_main.png": "/homepage-portfolio/static/media/imagem_main.6fa6d85d6306e38bbf59.png",
    "static/media/filmes.png": "/homepage-portfolio/static/media/filmes.fd55fb312afa7d043423.png",
    "static/media/site.png": "/homepage-portfolio/static/media/site.88745a89498417d08427.png",
    "static/media/api.png": "/homepage-portfolio/static/media/api.5b7cca80ccd63cea1bf0.png",
    "static/media/linkedin.png": "/homepage-portfolio/static/media/linkedin.1f35886d0785f7de1a15.png",
    "static/media/megasena.png": "/homepage-portfolio/static/media/megasena.c2194fd1246d33c59890.png",
    "static/media/cep.png": "/homepage-portfolio/static/media/cep.fa2243855ecd90a99ba1.png",
    "static/media/crud.png": "/homepage-portfolio/static/media/crud.db4c6ed7e8653841da81.png",
    "static/media/react.svg": "/homepage-portfolio/static/media/react.76b9b8e8b1510c26598d2bd0410de54b.svg",
    "static/media/node.svg": "/homepage-portfolio/static/media/node.e36a103e0278231d2f6729cba9edfdd2.svg",
    "static/media/sequelize.svg": "/homepage-portfolio/static/media/sequelize.004dea01c9579d33338c17293a7ffed2.svg",
    "static/media/mysql.svg": "/homepage-portfolio/static/media/mysql.91ecd10ea96b95e12b33dc17efb9ad58.svg",
    "static/media/docker.svg": "/homepage-portfolio/static/media/docker.21e02b90fc0adbb098f22c6f60c0db8b.svg",
    "static/media/javascript.svg": "/homepage-portfolio/static/media/javascript.10711fc1c5008ba4c75107ce61a3fd75.svg",
    "static/media/github.svg": "/homepage-portfolio/static/media/github.1b725058a59ade53158534a6fe18c1f2.svg",
    "static/media/css.svg": "/homepage-portfolio/static/media/css.19852af14d4d14169fd7d35aea318d49.svg",
    "static/media/logo.svg": "/homepage-portfolio/static/media/logo.1fde179939fcdf8d8910b3fde7caf828.svg",
    "static/media/express.svg": "/homepage-portfolio/static/media/express.84642e14102c5850374990cf6238ac45.svg",
    "static/media/git.svg": "/homepage-portfolio/static/media/git.4737a2a32a84aba606e609901d50b600.svg",
    "static/media/html.svg": "/homepage-portfolio/static/media/html.adfae1022597a7672c2a662cae6ccf31.svg",
    "index.html": "/homepage-portfolio/index.html",
    "main.9de1c194.css.map": "/homepage-portfolio/static/css/main.9de1c194.css.map",
    "main.846264a5.js.map": "/homepage-portfolio/static/js/main.846264a5.js.map"
  },
  "entrypoints": [
    "static/css/main.9de1c194.css",
    "static/js/main.846264a5.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/homepage-portfolio/static/css/main.9de1c194.css",
-    "main.js": "/homepage-portfolio/static/js/main.1d46097a.js",
+    "main.js": "/homepage-portfolio/static/js/main.846264a5.js",
     "static/media/blog.png": "/homepage-portfolio/static/media/blog.2faa5b9c2b7236d56bfb.png",
     "static/media/imagem_main.png": "/homepage-portfolio/static/media/imagem_main.6fa6d85d6306e38bbf59.png",
     "static/media/filmes.png": "/homepage-portfolio/static/media/filmes.fd55fb312afa7d043423.png",
@@ -25,10 +25,10 @@
     "static/media/html.svg": "/homepage-portfolio/static/media/html.adfae1022597a7672c2a662cae6ccf31.svg",
     "index.html": "/homepage-portfolio/index.html",
     "main.9de1c194.css.map": "/homepage-portfolio/static/css/main.9de1c194.css.map",
-    "main.1d46097a.js.map": "/homepage-portfolio/static/js/main.1d46097a.js.map"
+    "main.846264a5.js.map": "/homepage-portfolio/static/js/main.846264a5.js.map"
   },
   "entrypoints": [
     "static/css/main.9de1c194.css",
-    "static/js/main.1d46097a.js"
+    "static/js/main.846264a5.js"
   ]
 }
